export default {
  common: {
    shop: 'SHOP',
    events: 'EVENTS',
    about: 'ABOUT',
    join: 'JOIN',
    newestReleases: 'NEWEST RELEASES',
    seeMore: 'SEE MORE',
    gift: 'GIFT',
    experienceWhisky: 'EXPERIENCE WHISKY IN ITS PUREST FORM',
    memberShip: 'Membership starting at $99',
    howItworks: 'HOW IT WORKS',
    experience: 'EXPERIENCE',
    joinDesc: 'Become a member to unlock the world’s rarest collection of Scotch whisky',
    shopDesc: 'Explore a diverse spectrum of one-of-a-kind whiskies suited to your own palate',
    experienceDesc: 'Taste through the exciting world of pure whisky in the comfort of your own home or at our exclusive tasting events',
    ourStory: 'OUR STORY',
    ourWhisky: 'OUR WHISKY',
    oneOfKind: 'ONE OF A KIND',
    oneOfKindDesc: "No two casks will ever produce the same flavour so we've assigned a code and title to each to represent the unique tasting experience offered.",
    tastingNotes: 'TASTING NOTES',
    tastingNotesDesc: "Every bottle includes suggested tasting notes. Think of them as creative inspiration for your own flavour experience!",
    transparency: 'TRANSPARENCY',
    transparencyDesc: "We’ve included everything you need to know about our whisky including the true age, origin, and type of cask(s) used for maturation.",
    exceptionallyRare: 'EXCEPTIONALLY RARE',
    exceptionallyRareDesc: 'A Society cask will yield an average of just 200 bottles, making every whisky a true limited edition.',
    flavourProfile: 'FLAVOUR PROFILE',
    flavourProfileDesc: 'Every Society whisky is categorized into one of twelve color-coded Flavour Profiles, making it easier to explore new styles,regions, and distilleries with confidence.',
    naturalStrenth: 'NATURAL STRENGTH',
    naturalStrenthDesc: "Society whisky is bottled at cask strength so that it can be enjoyed just as nature intended.",
    societyLife: 'SOCIETY LIFE',
    fromOurMembers: 'FROM OUR MEMBERS',
    readMoreAboutIt: 'READ MORE ABOUT IT',
    watchVideo: 'WATCH VIDEO',
  },
}